=== Vertex AI Job ===
State: JobState.JOB_STATE_RUNNING
Created: 2026-02-14 15:08:09.710699+00:00
Updated: 2026-02-14 15:08:11.011400+00:00
Error: None

=== GCS Batch Output Bucket ===
Total blobs in bucket: 3
  0fb6210f-60fc-4c89-b724-29dae31b43d9/prediction-model-2026-02-14T11:15:24.869203Z/predictions.jsonl (704456 bytes, updated: 2026-02-14 12:35:19.947000+00:00)
  861df82d-d81c-450e-ae26-114aa4d3be69/prediction-model-2026-02-14T11:20:05.517179Z/predictions.jsonl (444455 bytes, updated: 2026-02-14 12:29:16.102000+00:00)
  cef864f2-c2d2-4f73-9027-9f796b751933/prediction-model-2026-02-14T11:07:47.010406Z/predictions.jsonl (60316 bytes, updated: 2026-02-14 11:15:27.534000+00:00)

=== All Jobs ===
  1249988796288598016: JobState.JOB_STATE_RUNNING
  1845167634543280128: JobState.JOB_STATE_FAILED
  2999215039056969728: JobState.JOB_STATE_FAILED
  2904639446882189312: JobState.JOB_STATE_FAILED
  4747033906941788160: JobState.JOB_STATE_FAILED
  4506091326877466624: JobState.JOB_STATE_RUNNING
  1042963950917910528: JobState.JOB_STATE_SUCCEEDED
  7633982005574631424: JobState.JOB_STATE_SUCCEEDED
  1817583086825635840: JobState.JOB_STATE_SUCCEEDED
